# Firebase
FIREBASE_CREDENTIALS_PATH=./credentials/your-firebase-credentials.json

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
